# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
What is The Spesh? To put it as simply as we can, The Spesh is the easiest and most accessible way to find the best daily food, drink, and entertainment specials in Calgary and now, surrounding areas!
This project is made by using languages like PHP,Angular.js,Javascript,HTML5,CSS.
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact